<!DOCTYPE html>
<html>
<head>
    <title>Hello LuckyPHP</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0">
    <meta name="author" content="LuckyPHP.com">
    <meta name="keywords" content="LuckyPHP,light,fast,framework">
    <meta name="description" content="LuckyPHP is a light and fast PHP framework.">
    <style>
        *:focus {
            outline: none;
        }

        * {
            -webkit-tap-highlight-color: transparent;
            font-family: "Microsoft YaHei";
        }

        body {
            margin: 0px;
            background-color: #f6f6f6;
        }

        h1 {
            font-size: 30px;
            text-align: center;
            font-weight: bold;
        }

        .container {
            width: 100%;
            max-width: 640px;
            margin: auto;
        }
    </style>
</head>
<body>
<div class="container">
    <div>
        <h1>{% $hello %} {% $world %}</h1>
    </div>
</div>
</body>
</html>