<!DOCTYPE html>
<html>
<head>
    <title>LuckyPHP - PHP Framework of Light and Fast, Free and Open Source</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0">
    <meta name="author" content="LuckyPHP.com">
    <meta name="keywords" content="LuckyPHP,PHP,Light,Fast,Free,Open Source,Framework">
    <meta name="description" content="LuckyPHP, a PHP Framework of Light and Fast, Free and Open Source.">
    <link rel="stylesheet" href="http://cdn.staticfile.shareany.com/Buttons/2.0.0/buttons.css">
    <style>
        *:focus {
            outline: none;
        }

        * {
            -webkit-tap-highlight-color: transparent;
            font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;
        }

        html {
            height: 100%;
            background: #5e4ba2; /* Old browsers */
            background: -moz-linear-gradient(top, #5e4ba2 30%, #084778 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(30%, #5e4ba2), color-stop(100%, #084778)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #5e4ba2 30%, #084778 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #5e4ba2 30%, #084778 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #5e4ba2 30%, #084778 100%); /* IE10+ */
            background: linear-gradient(225deg, #5e4ba2 30%, #084778 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5e4ba2', endColorstr='#084778', GradientType=0); /* IE6-9 */
        }

        body {
            margin: 0;
        }

        .container {
            width: 100%;
            max-width: 640px;
            margin: auto;
        }

        h1 {
            font-size: 60px;
            text-align: center;
            font-weight: bold;
            color: #fff;
            text-shadow: 0 1px 3px rgba(0, 0, 0, .4), 0 0 30px rgba(0, 0, 0, .075);
        }

        .text {
            text-align: center;
            font-size: 18px;
            color: #fff;
        }

        .download {
            text-align: center;
        }

        .github {
            text-align: center;
        }

        .menu {
            background-color: rgba(0, 0, 0, 0.3);
            padding: 20px 0;
            color: #fff;
            text-align: center;
        }

        .menu a {
            text-decoration: none;
            color: #ccc;
            margin-right: 20px;
        }

        .menu a:last-child {
            margin-right: 0;
        }

        .menu a:hover {
            color: #fff;
        }
    </style>
</head>
<body>
<div class="menu">
    <div class="container">
        <a href="http://www.luckyphp.com/" title="LuckyPHP">Home</a>
        <a href="https://github.com/ShareAny/LuckyPHP#download" target="_blank" title="Download">Download</a>
        <a href="https://github.com/ShareAny/LuckyPHP" target="_blank" title="Github">Github</a>
        <a href="https://github.com/ShareAny/LuckyPHP#luckyphp" target="_blank" title="Document">Document</a>
        <a href="https://github.com/ShareAny/LuckyPHP/#overview" target="_blank" title="About">About</a>
    </div>
</div>
<div class="container">
    <div><h1>LuckyPHP</h1></div>
    <div class="text">PHP Framework of Light and Fast</div>
    <br>
    <div class="text">Free and Open Source</div>
    <br><br>
    <div class="download"><a href="https://github.com/ShareAny/LuckyPHP" target="_blank"
                             class="button button-primary button-pill" title="Download">Download</a></div>
    <br><br>
    <!--<div class="github">-->
        <!--<div class="github-card" data-github="ShareAny/LuckyPHP" data-width="400" data-height=""-->
             <!--data-theme="default"></div>-->
        <!--<script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>-->
    <!--</div>-->
    <!--<br><br>-->
</div>
</body>
</html>